*****************************************************************************************************************************************************************************

Bogdan Stashchuk
https://www.youtube.com/watch?v=CxgOKJh4zWE

*** 20:17 Самое важное в JavaScript
Самое важное в JavaScript это:
- Выражения
- Функии
- Объекты

Это три ключевых понятия в JavaScript которые вы должны понимать - если вы их будете понимать, понимание JavaScript в целом на много упростится.

Главная идея в JavaScript в том, что практически все (любые) сущности в JavaScript это объекты.
Что же такое объект?

ОБЪЕКТ это НАБОР СВОЙСТВ (пар):
"ИМЯ: ЗНАЧЕНИЕ"

Имена часто называют ключами
0:21:13
Вот пример объекта:
{
   visible: true,



















