*****************************************************************************************************************************************************************************

Bogdan Stashchuk
https://www.youtube.com/watch?v=CxgOKJh4zWE

ВЫРАЖЕНИЕ

0:32:18
Теперь давайте детальнее останвимся на том, что же такое ВЫРАЖЕНИЕ?

Любое ВЫРАЖЕНИЕ всегда ВОЗВРАЩАЕТ ЗНАЧЕНИЕ - это САМОЕ ВАЖНОЕ в онимании того, что такое выражение.
Давайте посмотрим на примеры выражений =>
'abc' - строка

Напоминаю, что строки в JS это просто текст, который помещается между одинарными либо двойными кавычками.
Так вот, если вы передадите такую строку интерпертатору JS он вам вернет эту же строку, т.е. результат этого выражения будет та же строка - очень просто.
0:33:01





















